# Inlamningsuppgift-6

./: Inlamningsuppgift-6.csproj  Inlamningsuppgift-6.sln  Program.cs  appsettings.json  compilerconfig.json
Contexts/: DataContext.cs
Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Helpers/Repositories/: AddressRepo.cs  CategoryRepo.cs  ContactFormRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  Repo.cs  UserAddressRepo.cs  UserRepo.cs
Helpers/Services/: AddressService.cs  AuthenticationService.cs  UserAdminService.cs
Migrations/: 20230526153000_InitDatabase.Designer.cs  20230526153000_InitDatabase.cs  20230526202216_fixed typos.Designer.cs  20230526202216_fixed typos.cs  20230527101924_UpdatedCategories.Designer.cs  20230527101924_UpdatedCategories.cs  20230528215831_PricesUpdated.Designer.cs  20230528215831_PricesUpdated.cs  20230528222815_InitDB.Designer.cs  20230528222815_InitDB.cs  DataContextModelSnapshot.cs
Models/: CollectionItemModel.cs
Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  UserAddressEntity.cs  UserEntity.cs
Models/ViewModels/: CollectionItemViewModel.cs  ContactFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
src/: style.min.css
(+51 files in other folders)
